<!DOCTYPE html>
<html>
<head ">
<style>
body {
  font-size: 80%;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.9em;
}
h4 {
  font-size: 1.8em;
}
h4 {
  font-size: 1.7em;
}
h5 {
  font-size: 1.6em;
}
h6 {
  font-size: 1.5em;
}
h7 {
  font-size: 1.4em;
}


p1 {
  font-size: 1.5em;
}
p2 {
  font-size: 0.9em;
}
p3 {
  font-size: 1.5em;
}
p4 {
  font-size: 0.9em;
}
p5 {
  font-size: 1.5em;
}
p6 {
  font-size: 0.9em;
}
p7 {
  font-size: 1.5em;
}
p8 {
  font-size: 0.9em;
}
p9 {
  font-size: 1.5em;
}
p10 {
  font-size: 0.9em;
}
p11 {
  font-size: 1.5em;
}
p12 {
  font-size: 0.9em;
}
p13{
   font-size: 1.3em;
}1
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
p1 {
  background-color: #FF00FF;
}
 p2 {
  background-color:#FF00FF;
}
p3 {
  background-color: #FF00FF;
}
 p4 {
  background-color: #FF00FF;
}
 p5 {
  background-color: #FF00FF;
}
div + p6 {
  background-color: #FF00FF;
}
 p7 {
  background-color: #FF00FF;
}
 p8 {
  background-color: #FF00FF;
}
p9 {
  background-color: #FF00FF;
}
 p10 {
  background-color: #FF00FF;
}
 p11 {
  background-color: #FF00FF;
}
p12 {
  background-color: #FF00FF;
}
</style>
<title> ENTERTAINMENT </title>
</head>
<body bgcolor="#FF00FF">
<h2> Entertainment is a form of activity that holds the attention and interest of an audience or gives pleasure and delight. It can be an idea or a task, but is more likely to be one of the activities or events that have developed over thousands of years specifically for the purpose of keeping an audience's attention. </h2>
<h3> Although people's attention is held by different things because individuals have different preferences, most forms of entertainment are recognisable and familiar. </h3>
<h4>  Storytelling, music, drama, dance, and different kinds of performance exist in all cultures, were supported in royal courts, developed into sophisticated forms and over time became available to all citizens </h4>
<h5> The process has been accelerated in modern times by an entertainment industry that records and sells entertainment products. </h5>
<h6> <b>The experience of being entertained has come to be strongly associated with amusement, so that one common understanding of the idea is fun and laughter, although many entertainments have a serious purpose. This may be the case in the various forms of ceremony, celebration, religious festival, or satire for example. Hence, there is the possibility that what appears as entertainment may also be a means of achieving insight or intellectual growth. </b> </h6>
<h7></h7></n><hr>

<p1><b>Literature </b></p1></n>
<p2>Reading has been a source of entertainment for a very long time, especially when other forms, such as performance entertainments, were (or are) either unavailable or too costly. Even when the primary purpose of the writing is to inform or instruct, reading is well known for its capacity to distract from everyday worries. Both stories and information have been passed on through the tradition of orality and oral traditions survive in the form of performance poetry </p2></n><hr>
<p3><b>History </b></p3></n>
<p4> The "ancient craft of communicating events and experiences, using words, images, sounds and gestures" by telling a story[16] is not only the means by which people passed on their cultural values and traditions and history from one generation to another, it has been an important part of most forms of entertainment ever since the earliest times. Stories are still told in the early forms, for example, around a fire while camping, or when listening to the stories of another culture as a tourist. </p4></n><hr>

<p5><b> Court entertainment </b></p5></n>
<p6>Imperial and royal courts have provided training grounds and support for professional entertainers, with different cultures using palaces, castles and forts in different ways. In the Maya city states, for example, "spectacles often took place in large plazas in front of palaces; the crowds gathered either there or in designated places from which they could watch at a distance."[29] Court entertainments also crossed cultures. For example, the durbar was introduced to India by the Mughals, and passed onto the British Empire, which then followed Indian tradition: "institutions, titles, customs, ceremonies by which a Maharaja or Nawab were installed ... the exchange of official presents ... the order of precedence", for example, were "all inherited from ... the Emperors of Delhi".[30] In Korea, the "court entertainment dance" was "originally performed in the palace for entertainment at court banquets. </p6></n><hr>

<p7><b> Public punishment </b></p7></n>
<p8> Although most forms of entertainment have evolved and continued over time, some once-popular forms are no longer as acceptable. For example, during earlier centuries in Europe, watching or participating in the punishment of criminals or social outcasts was an accepted and popular form of entertainment. Many forms of public humiliation also offered local entertainment in the past. </p8></n><hr>

<p9><b> Children </b></p9></n>
<p10> Children's entertainment is centred on play and is significant for their growth. It often mimics adult activities, such as watching performances (9); prepares them for adult responsibilities, such as child rearing or social interaction (1,2,3,4,8); or develops skills such as motor skills (5), needed for sports and music (6,7). In the modern day, it often involves sedentary engagement with advanced technology  </p10></n><hr>

<p11><b> Banquets</b></p11></n>
<p12> Banquets have been a venue for amusement, entertainment or pleasure since ancient times, continuing until the 21st century, when they are still being used for many of their original purposes – to impress visitors, especially important ones to show hospitality as an occasion to showcase supporting entertainments such as music or dancing, or both . They were an integral part of court entertainments and helped entertainers develop their skills . They are also important components of celebrations such as coronations, weddings, birthdays civic or political achievements, military engagements or victories as well as religious obligations. In modern times, banquets are commercially available, for example, in restaurants and combined with a performance in dinner theatres. Cooking by professional chefs has also become a form of entertainment as part of global competitions such as the Bocuse d'Or. </p12></n><hr>
<p13><b>Music</b></p13>
<p14>Music is a supporting component of many kinds of entertainment and most kinds of performance. For example, it is used to enhance storytelling, it is indispensable in dance and opera, and is usually incorporated into dramatic film or theatre productions.</p14><hr>
<p15><b>Games</b></p15>
<p16>Games are played for entertainment—sometimes purely for recreation, sometimes for achievement or reward as well. They can be played alone, in teams, or online; by amateurs or by professionals. The players may have an audience of non-players, such as when people are entertained by watching a chess championship. On the other hand, players in a game may constitute their own audience as they take their turn to play. Often, part of the entertainment for children playing a game is deciding who is part of their audience and who is a player.</p16><hr>
</body>
</html>